StoreManagement/XamSample/XamSample/Views/UserRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Resx="clr-namespace:XamSample.Resources"
             x:Class="XamSample.Views.UserRegistrationPage" Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <!--<Label Text="Store Login" Style="{StaticResource Login_style}"></Label>-->
            <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200" HeightRequest="200" Margin="10,10"></Image>
            <Label Text="{x:Static Resx:AppResources.Registration}" HorizontalOptions="Center"></Label>
            <Frame BorderColor="#1190CB">
                <StackLayout>
                    <Label Text="{x:Static Resx:AppResources.UserName}"  HorizontalOptions="FillAndExpand"></Label>
                    <Entry HorizontalOptions="FillAndExpand" x:Name="UserName" Text="{Binding UserName}" Placeholder="username" ></Entry>
                    <Label Text="{x:Static Resx:AppResources.Password}"  HorizontalOptions="FillAndExpand"></Label>
                    <Entry HorizontalOptions="FillAndExpand" IsPassword="True" x:Name="PassWord" Placeholder="password" Text="{Binding Password}"></Entry>
                    <Label Text="{x:Static Resx:AppResources.RePassword}"  HorizontalOptions="FillAndExpand"></Label>
                    <Entry HorizontalOptions="FillAndExpand" IsPassword="True" x:Name="RePassWord" Placeholder="Re-password" Text="{Binding RePassword}"></Entry>
                    <Button HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250" Text="{x:Static Resx:AppResources.Signup}" Command="{Binding SignupCommand}"></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>